<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Vidunderturer</title> 
    </head>
    <style>
        main {
            display: grid;
            border: 2px solid black;
            padding: 2rem;
            width: 500px;
            gap: 3rem;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            margin-left: auto;
            margin-right: auto;
        }
        img {
            width: 208px;
            height: 100px;
            object-fit: cover;
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px #888888;
        }
        p {
            width: 208px;
        }
        
    </style>
    <main>
        <article>
            <a href="website-1.html"><img src="friluftsliv_1.jpg"> </a>
            <h1>Overskrift 1</h1>
            <p>Suspendisse pharetra vitae justo et fringilla. Praesent efficitur 
            lectus a neque feugiat interdum.</p> 
        </article>
        
        <article>
            <a href="website-2.html"><img src="friluftsliv_2.jpg"></a>
            <h1>Overskrift 2</h1>
            <p>Suspendisse pharetra vitae justo et fringilla. Praesent efficitur 
            lectus a neque feugiat interdum. </p> 
        </article>
        <article>
            <a href="website-3.html"><img src="friluftsliv_3.jpg"></a>
            <h1>Overskrift 3</h1>
            <p>Suspendisse pharetra vitae justo et fringilla. Praesent efficitur 
            lectus a neque feugiat interdum. </p>
        </article>
        <article>
            <a href="website-4.html"><img src="friluftsliv_4.jpg"></a>
            <h1>Overskrift 4</h1>
            <p>Suspendisse pharetra vitae justo et fringilla. Praesent efficitur 
            lectus a neque feugiat interdum. </p> 
        </article>
        <article>
            <a href="website-5.html"><img src="friluftsliv_5.jpg"></a>
            <h1>Overskrift 5</h1>
            <p>Suspendisse pharetra vitae justo et fringilla. Praesent efficitur 
            lectus a neque feugiat interdum. </p> 
        </article>
        <article>
            <a href="website-6.html"><img src="friluftsliv_6.jpg"></a>
            <h1>Overskrift 6</h1>
            <p>Suspendisse pharetra vitae justo et fringilla. Praesent efficitur 
            lectus a neque feugiat interdum. </p> 
        </article>
        <article>
            <a href="website-7.html"><img src="friluftsliv_7.jpg"></a>
            <h1>Overskrift 7</h1>
            <p>Suspendisse pharetra vitae justo et fringilla. Praesent efficitur 
            lectus a neque feugiat interdum. </p> 
        </article>
        <article>
            <a href="website-8.html"><img src="friluftsliv_8.jpg"></a>
            <h1>Overskrift 8</h1>
            <p>Suspendisse pharetra vitae justo et fringilla. Praesent efficitur 
            lectus a neque feugiat interdum. </p> 
        </article>

    </main>
</html>