<!DOCTYPE html>
<head>
    <title>Verdens tre høyeste skyskrapere</title>

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;            
        }
        
        section {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 625px;
            background-color: #5cdb95;
            border-left: 10px solid #05386b;
            border-right: 10px solid #05386b;
            
        }
        h1 {
            width: 561px;
            display: flex;
            background-color: #379683;
            color: E27D60;
            padding: 2rem 3rem 2rem 1rem;  
            margin-left:auto;
            margin-right:auto;          
            border: 10px solid #05386b;
        }
        img {
            width: 625px;
            border: 10px solid #05386b;
        }
        article {
            display: flex;
            justify-content: center;
        }
        body {
            display: grid;
            grid-template-rows: 135px;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>Natur</h1>
    </header>
    <main>

    <section>  
        <p>Suspendisse pharetra vitae justo et fringilla. Praesent efficitur 
            lectus a neque feugiat interdum. Curabitur elit augue, vulputate 
            nec vehicula posuere, bibendum sed turpis. Aenean viverra nunc at 
            sapien ullamcorper, vel volutpat erat varius. Cras porttitor placerat 
            odio a ultricies. Morbi ornare dapibus elit, ut porta diam sagittis 
            ornare. Cras convallis sed elit at hendrerit. Proin rutrum vestibulum 
            massa vitae bibendum. Maecenas eu nibh lacus. Aliquam erat volutpat. 
            Mauris a venenatis ante.</p>
    </section>
    
    <article>
        <img src="cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L2ZsMjM0MTcwNjg4MTItaW1hZ2Uta3FhcDlyZHcuanBn.webp" alt="">
    </article>
    </main>
</body>